=> [[32m#<List:0x000000000455b5f0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mseedsã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x000000000455a178[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559fc0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559db8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559bb0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000000045599d0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559890[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559750[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559610[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000004559430[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000000045592f0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mtimesã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m]
